{
  "name": "galantom/galantom-api-php",
  "description": "Official PHP Client Library for the Galantom Web API Edit",
  "type": "library",
  "keywords": [
    "library",
    "Galantom",
    "Fundraising",
    "guzzle",
    "guzzlehttp",
    "guzzle-services"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Gabriel Solomon",
      "email": "hello@gabrielsolomon.ro"
    }
  ],
  "autoload": {
    "psr-4": {
      "GalantomApi\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "GalantomApi\\Tests\\": "tests/",
      "GalantomApi\\Tests\\Fixtures\\": "tests/fixtures"
    }
  },
  "require": {
    "php": ">=5.6",
    "guzzlehttp/guzzle-services": "^1.1",
    "symfony/config": "~3.4|~4.0"
  },
  "require-dev": {
    "vlucas/phpdotenv": "^2.3",
    "phpunit/phpunit": "^7.0",
    "squizlabs/php_codesniffer": "^3.0"
  }
}
